# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
boost=1.63.0=np111py35_6
boost-cpp=1.63.0=2
bzip2=1.0.6=3
cairo=1.14.8=0
cffi=1.9.1=py35_0
click=6.7=py35_0
cryptography=1.7.1=py35_0
curl=7.52.1=0
cycler=0.10.0=py35_0
dbus=1.10.10=0
docutils=0.13.1=py35_0
dropbox=5.2.1=py35_0
expat=2.1.0=0
fastqc=0.11.5=1
filechunkio=1.6=py35_0
fontconfig=2.12.1=3
freetype=2.5.5=2
ftputil=3.2=py35_0
git=2.11.1=0
glib=2.50.2=1
gmp=6.1.0=0
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=0
harfbuzz=0.9.39=2
icu=58.1=1
idna=2.2=py35_0
java-jdk=8.0.92=1
jemalloc=4.5.0=0
jinja2=2.9.5=py35_0
jpeg=9b=0
libffi=3.2.1=1
libgcc=5.2.0=0
libiconv=1.14=0
libpng=1.6.27=0
libxcb=1.12=1
libxml2=2.9.4=0
markupsafe=0.23=py35_2
matplotlib=1.5.1=np111py35_0
mkl=2017.0.1=0
multiqc=0.9=py35_0
numpy=1.11.3=py35_0
openssl=1.0.2k=1
pandas=0.19.2=np111py35_1
pango=1.40.3=1
paramiko=2.1.2=py35_0
pcre=8.39=1
pip=9.0.1=py35_1
pixman=0.34.0=0
pyasn1=0.2.3=py35_0
pycparser=2.17=py35_0
pyparsing=2.1.4=py35_0
pyqt=4.11.4=py35_4
pysftp=0.2.9=py35_0
python=3.5.3=1
python-dateutil=2.6.0=py35_0
pytz=2016.10=py35_0
pyyaml=3.12=py35_0
qt=4.8.7=4
readline=6.2=2
requests=2.13.0=py35_0
ruby=2.2.3=0
salmon=0.8.2=1
setuptools=27.2.0=py35_0
simplejson=3.10.0=py35_0
sip=4.18=py35_0
six=1.10.0=py35_0
snakemake=3.11.2=py35_0
sqlite=3.13.0=0
star=2.5.3a=0
tbb=4.4_20150728=0
tk=8.5.18=0
trimmomatic=0.36=3
urllib3=1.12=py35_0
wheel=0.29.0=py35_0
wrapt=1.10.8=py35_0
xz=5.2.2=1
yaml=0.1.6=0
zlib=1.2.8=3
