# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
cffi=1.9.1=py34_0
click=6.7=py34_0
cryptography=1.7.1=py34_0
curl=7.49.0=1
cycler=0.10.0=py34_0
dbus=1.10.10=0
docutils=0.13.1=py34_0
dropbox=5.2.1=py34_0
expat=2.1.0=0
fastqc=0.11.5=1
filechunkio=1.6=py34_0
fontconfig=2.12.1=1
freetype=2.5.5=2
ftputil=3.2=py34_0
git=2.9.3=0
glib=2.50.2=1
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=0
icu=54.1=0
idna=2.2=py34_0
java-jdk=8.0.92=1
jinja2=2.9.4=py34_0
jpeg=9b=0
libffi=3.2.1=1
libgcc=5.2.0=0
libiconv=1.14=0
libpng=1.6.27=0
libxcb=1.12=1
libxml2=2.9.4=0
markupsafe=0.23=py34_2
matplotlib=2.0.0=np111py34_0
mkl=2017.0.1=0
multiqc=0.9=py34_0
numpy=1.11.3=py34_0
openssl=1.0.2j=0
paramiko=2.0.2=py34_0
pcre=8.39=1
pip=9.0.1=py34_1
pyasn1=0.1.9=py34_0
pycparser=2.17=py34_0
pyparsing=2.1.4=py34_0
pyqt=5.6.0=py34_2
pysftp=0.2.8=py34_0
python=3.4.5=0
python-dateutil=2.6.0=py34_0
pytz=2016.10=py34_0
pyyaml=3.12=py34_0
qt=5.6.2=3
readline=6.2=2
requests=2.12.4=py34_0
setuptools=27.2.0=py34_0
simplejson=3.10.0=py34_0
sip=4.18=py34_0
six=1.10.0=py34_0
snakemake=3.10.0=py34_0
sqlite=3.13.0=0
star=2.5.2b=0
tk=8.5.18=0
trimmomatic=0.36=3
urllib3=1.12=py34_0
wheel=0.29.0=py34_0
wrapt=1.10.8=py34_0
xz=5.2.2=1
yaml=0.1.6=0
zlib=1.2.8=3
