# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.22.0=py35_0
bioconductor-annotate=1.50.0=0
bioconductor-annotationdbi=1.32.3=0
bioconductor-biobase=2.32.0=0
bioconductor-biocgenerics=0.18.0=r3.2.2_0
bioconductor-biocparallel=1.4.3=r3.2.2_0
bioconductor-deseq2=1.10.1=r3.2.2_0
bioconductor-genefilter=1.52.1=r3.2.2_0
bioconductor-geneplotter=1.48.0=0
bioconductor-genomeinfodb=1.6.3=0
bioconductor-genomicranges=1.22.4=0
bioconductor-iranges=2.4.8=0
bioconductor-s4vectors=0.8.11=0
bioconductor-summarizedexperiment=1.0.2=1
bioconductor-xvector=0.10.0=1
bioconductor-zlibbioc=1.16.0=r3.2.2_1
biopython=1.68=np111py35_0
boost=1.63.0=np111py35_6
boost-cpp=1.63.0=2
bzip2=1.0.6=3
cairo=1.14.8=0
certifi=2016.2.28=py35_0
cffi=1.10.0=py35_0
click=6.7=py35_0
cryptography=1.8.1=py35_0
curl=7.54.1=0
cycler=0.10.0=py35_0
dbus=1.10.20=0
docopt=0.6.2=py35_0
docutils=0.14=py35_0
dropbox=5.2.1=py35_0
expat=2.1.0=0
fastqc=0.11.5=1
filechunkio=1.6=py35_0
fontconfig=2.12.1=3
freetype=2.5.5=2
ftputil=3.2=py35_0
future=0.16.0=py35_1
git=2.11.1=0
glib=2.50.2=1
gsl=2.2.1=0
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=0
harfbuzz=0.9.39=2
icu=58.1=1
idna=2.6=py35_0
java-jdk=8.0.92=1
jbig=2.1=0
jemalloc=4.5.0=0
jinja2=2.9.6=py35_0
jpeg=9b=0
krb5=1.13.2=0
libffi=3.2.1=1
libgcc=5.2.0=0
libgfortran=3.0.0=1
libiconv=1.14=0
libpng=1.6.30=1
libssh2=1.8.0=0
libtiff=4.0.6=3
libxcb=1.12=1
libxml2=2.9.4=0
markupsafe=1.0=py35_0
matplotlib=1.5.1=np111py35_0
mkl=2017.0.3=0
multiqc=0.9=py35_0
ncurses=5.9=10
numpy=1.11.3=py35_0
openssl=1.0.2l=0
packaging=16.8=py35_0
pandas=0.20.1=np111py35_0
pango=1.40.3=1
paramiko=2.1.2=py35_0
patsy=0.4.1=py35_0
pcre=8.39=1
pip=9.0.1=py35_1
pixman=0.34.0=0
ply=3.10=py35_0
psutil=5.2.2=py35_0
py=1.4.33=py35_0
pyasn1=0.2.3=py35_0
pycparser=2.18=py35_0
pyopenssl=17.0.0=py35_0
pyparsing=2.2.0=py35_0
pyqt=4.11.4=py35_4
pysftp=0.2.9=py35_0
pysocks=1.6.6=py35_0
pytest=3.2.1=py35_0
pytest-runner=2.11.1=py35_0
python=3.5.4=0
python-dateutil=2.6.1=py35_0
pytz=2017.2=py35_0
pyyaml=3.12=py35_0
qt=4.8.7=4
r=3.2.2=0
r-acepack=1.3_3.3=r3.2.2_1a
r-base=3.2.2=0
r-boot=1.3_17=r3.2.2_0a
r-class=7.3_14=r3.2.2_0a
r-cluster=2.0.3=r3.2.2_0a
r-codetools=0.2_14=r3.2.2_0a
r-colorspace=1.2_6=r3.2.2_0a
r-dbi=0.3.1=r3.2.2_2a
r-dichromat=2.0_0=r3.2.2_2a
r-digest=0.6.8=r3.2.2_2a
r-docopt=0.4.3.3=r3.2.2_0
r-foreign=0.8_66=r3.2.2_0a
r-formula=1.2_1=r3.2.2_0a
r-futile.logger=1.4.1=r3.2.2_0
r-futile.options=1.0.0=r3.2.2_0
r-ggplot2=1.0.1=r3.2.2_0a
r-gridextra=2.0.0=r3.2.2_0a
r-gtable=0.1.2=r3.2.2_2a
r-hmisc=3.17_0=r3.2.2_0a
r-kernsmooth=2.23_15=r3.2.2_0a
r-labeling=0.3=r3.2.2_1a
r-lambda.r=1.1.7=r3.2.2_0
r-lattice=0.20_33=r3.2.2_0a
r-latticeextra=0.6_26=r3.2.2_2a
r-locfit=1.5_9.1=r3.2.2_0
r-magrittr=1.5=r3.2.2_1a
r-mass=7.3_45=r3.2.2_0a
r-matrix=1.2_2=r3.2.2_0a
r-mgcv=1.8_9=r3.2.2_0a
r-munsell=0.4.2=r3.2.2_1a
r-nlme=3.1_122=r3.2.2_0a
r-nnet=7.3_11=r3.2.2_0a
r-plyr=1.8.3=r3.2.2_0a
r-proto=0.3_10=r3.2.2_1a
r-rcolorbrewer=1.1_2=r3.2.2_2a
r-rcpp=0.12.2=r3.2.2_0a
r-rcpparmadillo=0.6.200.2.0=r3.2.2_0a
r-recommended=3.2.2=r3.2.2_0
r-reshape2=1.4.1=r3.2.2_1a
r-rpart=4.1_10=r3.2.2_0a
r-rsqlite=1.0.0=r3.2.2_1a
r-scales=0.3.0=r3.2.2_0a
r-snow=0.4_1=r3.2.2_0
r-spatial=7.3_11=r3.2.2_0a
r-stringi=1.0_1=r3.2.2_0a
r-stringr=1.0.0=r3.2.2_0a
r-survival=2.38_3=r3.2.2_0a
r-xml=3.98_1.3=r3.2.2_0a
r-xtable=1.8_0=r3.2.2_0a
readline=6.2=2
requests=2.14.2=py35_0
rpy2=2.7.8=py35r3.2.2_1
salmon=0.8.2=1
samtools=1.4.1=0
scikit-learn=0.18.1=np111py35_1
scipy=0.19.0=np111py35_0
setuptools=36.4.0=py35_1
simplejson=3.11.1=py35_0
sip=4.18=py35_0
six=1.10.0=py35_0
snakemake=3.12.0=py35_1
sqlite=3.13.0=0
star=2.5.3a=0
statsmodels=0.8.0=np111py35_0
tbb=4.4_20150728=0
tk=8.5.18=0
trimmomatic=0.36=3
urllib3=1.21.1=py35_0
verse=0.1.5=0
wheel=0.29.0=py35_0
wrapt=1.10.11=py35_0
xz=5.2.3=0
yaml=0.1.6=0
zlib=1.2.11=0
