GTEX-11GSP_BA9_mRNASeq_R1.fastq.gz
GTEX-11GSP_BA9_mRNASeq_R2.fastq.gz
GTEX-11GSP_CAU_mRNASeq_R1.fastq.gz
GTEX-11GSP_CAU_mRNASeq_R2.fastq.gz
GTEX-11H98_BA9_mRNASeq_R1.fastq.gz
GTEX-11H98_BA9_mRNASeq_R2.fastq.gz
GTEX-11H98_CAU_mRNASeq_R1.fastq.gz
GTEX-11H98_CAU_mRNASeq_R2.fastq.gz
GTEX-11NV4_CAU_mRNASeq_R1.fastq.gz
GTEX-11NV4_CAU_mRNASeq_R2.fastq.gz
GTEX-11OF3_CAU_mRNASeq_R1.fastq.gz
GTEX-11OF3_CAU_mRNASeq_R2.fastq.gz
GTEX-11TUW_CAU_mRNASeq_R1.fastq.gz
GTEX-11TUW_CAU_mRNASeq_R2.fastq.gz
GTEX-11UD1_CAU_mRNASeq_R1.fastq.gz
GTEX-11UD1_CAU_mRNASeq_R2.fastq.gz
GTEX-11WQC_BA9_mRNASeq_R1.fastq.gz
GTEX-11WQC_BA9_mRNASeq_R2.fastq.gz
GTEX-11WQC_CAU_mRNASeq_R1.fastq.gz
GTEX-11WQC_CAU_mRNASeq_R2.fastq.gz
GTEX-11WQK_BA9_mRNASeq_R1.fastq.gz
GTEX-11WQK_BA9_mRNASeq_R2.fastq.gz
GTEX-11ZUS_BA9_mRNASeq_R1.fastq.gz
GTEX-11ZUS_BA9_mRNASeq_R2.fastq.gz
GTEX-12126_BA9_mRNASeq_R1.fastq.gz
GTEX-12126_BA9_mRNASeq_R2.fastq.gz
GTEX-12WS9_BA9_mRNASeq_R1.fastq.gz
GTEX-12WS9_BA9_mRNASeq_R2.fastq.gz
GTEX-12WS9_CAU_mRNASeq_R1.fastq.gz
GTEX-12WS9_CAU_mRNASeq_R2.fastq.gz
GTEX-12WSA_BA9_mRNASeq_R1.fastq.gz
GTEX-12WSA_BA9_mRNASeq_R2.fastq.gz
GTEX-12WSA_CAU_mRNASeq_R1.fastq.gz
GTEX-12WSA_CAU_mRNASeq_R2.fastq.gz
GTEX-12WSB_CAU_mRNASeq_R1.fastq.gz
GTEX-12WSB_CAU_mRNASeq_R2.fastq.gz
GTEX-12WSC_BA9_mRNASeq_R1.fastq.gz
GTEX-12WSC_BA9_mRNASeq_R2.fastq.gz
GTEX-12WSC_CAU_mRNASeq_R1.fastq.gz
GTEX-12WSC_CAU_mRNASeq_R2.fastq.gz
GTEX-12WSD_BA9_mRNASeq_R1.fastq.gz
GTEX-12WSD_BA9_mRNASeq_R2.fastq.gz
GTEX-12WSD_CAU_mRNASeq_R1.fastq.gz
GTEX-12WSD_CAU_mRNASeq_R2.fastq.gz
GTEX-12WSE_BA9_mRNASeq_R1.fastq.gz
GTEX-12WSE_BA9_mRNASeq_R2.fastq.gz
GTEX-12WSF_BA9_mRNASeq_R1.fastq.gz
GTEX-12WSF_BA9_mRNASeq_R2.fastq.gz
GTEX-12WSF_CAU_mRNASeq_R1.fastq.gz
GTEX-12WSF_CAU_mRNASeq_R2.fastq.gz
GTEX-12WSH_BA9_mRNASeq_R1.fastq.gz
GTEX-12WSH_BA9_mRNASeq_R2.fastq.gz
GTEX-12WSH_CAU_mRNASeq_R1.fastq.gz
GTEX-12WSH_CAU_mRNASeq_R2.fastq.gz
GTEX-12WSM_BA9_mRNASeq_R1.fastq.gz
GTEX-12WSM_BA9_mRNASeq_R2.fastq.gz
GTEX-12WSM_CAU_mRNASeq_R1.fastq.gz
GTEX-12WSM_CAU_mRNASeq_R2.fastq.gz
GTEX-12ZZW_BA9_mRNASeq_R1.fastq.gz
GTEX-12ZZW_BA9_mRNASeq_R2.fastq.gz
GTEX-12ZZW_CAU_mRNASeq_R1.fastq.gz
GTEX-12ZZW_CAU_mRNASeq_R2.fastq.gz
GTEX-12ZZX_BA9_mRNASeq_R1.fastq.gz
GTEX-12ZZX_BA9_mRNASeq_R2.fastq.gz
GTEX-12ZZX_CAU_mRNASeq_R1.fastq.gz
GTEX-12ZZX_CAU_mRNASeq_R2.fastq.gz
GTEX-12ZZY_BA9_mRNASeq_R1.fastq.gz
GTEX-12ZZY_BA9_mRNASeq_R2.fastq.gz
GTEX-12ZZY_CAU_mRNASeq_R1.fastq.gz
GTEX-12ZZY_CAU_mRNASeq_R2.fastq.gz
GTEX-12ZZZ_BA9_mRNASeq_R1.fastq.gz
GTEX-12ZZZ_BA9_mRNASeq_R2.fastq.gz
GTEX-12ZZZ_CAU_mRNASeq_R1.fastq.gz
GTEX-12ZZZ_CAU_mRNASeq_R2.fastq.gz
GTEX-13112_CAU_mRNASeq_R1.fastq.gz
GTEX-13112_CAU_mRNASeq_R2.fastq.gz
GTEX-1313W_BA9_mRNASeq_R1.fastq.gz
GTEX-1313W_BA9_mRNASeq_R2.fastq.gz
GTEX-1313W_CAU_mRNASeq_R1.fastq.gz
GTEX-1313W_CAU_mRNASeq_R2.fastq.gz
GTEX-131XH_BA9_mRNASeq_R1.fastq.gz
GTEX-131XH_BA9_mRNASeq_R2.fastq.gz
GTEX-131XW_BA9_mRNASeq_R1.fastq.gz
GTEX-131XW_BA9_mRNASeq_R2.fastq.gz
GTEX-131YS_BA9_mRNASeq_R1.fastq.gz
GTEX-131YS_BA9_mRNASeq_R2.fastq.gz
GTEX-131YS_CAU_mRNASeq_R1.fastq.gz
GTEX-131YS_CAU_mRNASeq_R2.fastq.gz
GTEX-132Q8_BA9_mRNASeq_R1.fastq.gz
GTEX-132Q8_BA9_mRNASeq_R2.fastq.gz
GTEX-132Q8_CAU_mRNASeq_R1.fastq.gz
GTEX-132Q8_CAU_mRNASeq_R2.fastq.gz
GTEX-1399T_CAU_mRNASeq_R1.fastq.gz
GTEX-1399T_CAU_mRNASeq_R2.fastq.gz
GTEX-139T8_CAU_mRNASeq_R1.fastq.gz
GTEX-139T8_CAU_mRNASeq_R2.fastq.gz
GTEX-139TS_BA9_mRNASeq_R1.fastq.gz
GTEX-139TS_BA9_mRNASeq_R2.fastq.gz
GTEX-139TS_CAU_mRNASeq_R1.fastq.gz
GTEX-139TS_CAU_mRNASeq_R2.fastq.gz
GTEX-139TT_CAU_mRNASeq_R1.fastq.gz
GTEX-139TT_CAU_mRNASeq_R2.fastq.gz
GTEX-139TU_CAU_mRNASeq_R1.fastq.gz
GTEX-139TU_CAU_mRNASeq_R2.fastq.gz
GTEX-139UC_CAU_mRNASeq_R1.fastq.gz
GTEX-139UC_CAU_mRNASeq_R2.fastq.gz
GTEX-13CF2_CAU_mRNASeq_R1.fastq.gz
GTEX-13CF2_CAU_mRNASeq_R2.fastq.gz
GTEX-13CIG_CAU_mRNASeq_R1.fastq.gz
GTEX-13CIG_CAU_mRNASeq_R2.fastq.gz
GTEX-13CZV_BA9_mRNASeq_R1.fastq.gz
GTEX-13CZV_BA9_mRNASeq_R2.fastq.gz
GTEX-13CZV_CAU_mRNASeq_R1.fastq.gz
GTEX-13CZV_CAU_mRNASeq_R2.fastq.gz
GTEX-13FHO_BA9_mRNASeq_R1.fastq.gz
GTEX-13FHO_BA9_mRNASeq_R2.fastq.gz
GTEX-13FHO_CAU_mRNASeq_R1.fastq.gz
GTEX-13FHO_CAU_mRNASeq_R2.fastq.gz
GTEX-13FHP_CAU_mRNASeq_R1.fastq.gz
GTEX-13FHP_CAU_mRNASeq_R2.fastq.gz
GTEX-13FLV_BA9_mRNASeq_R1.fastq.gz
GTEX-13FLV_BA9_mRNASeq_R2.fastq.gz
GTEX-13FLV_CAU_mRNASeq_R1.fastq.gz
GTEX-13FLV_CAU_mRNASeq_R2.fastq.gz
GTEX-13FLW_BA9_mRNASeq_R1.fastq.gz
GTEX-13FLW_BA9_mRNASeq_R2.fastq.gz
GTEX-13FLW_CAU_mRNASeq_R1.fastq.gz
GTEX-13FLW_CAU_mRNASeq_R2.fastq.gz
GTEX-13FTZ_BA9_mRNASeq_R1.fastq.gz
GTEX-13FTZ_BA9_mRNASeq_R2.fastq.gz
GTEX-13FXS_BA9_mRNASeq_R1.fastq.gz
GTEX-13FXS_BA9_mRNASeq_R2.fastq.gz
GTEX-13FXS_CAU_mRNASeq_R1.fastq.gz
GTEX-13FXS_CAU_mRNASeq_R2.fastq.gz
GTEX-13G51_BA9_mRNASeq_R1.fastq.gz
GTEX-13G51_BA9_mRNASeq_R2.fastq.gz
GTEX-13G51_CAU_mRNASeq_R1.fastq.gz
GTEX-13G51_CAU_mRNASeq_R2.fastq.gz
GTEX-13IVO_BA9_mRNASeq_R1.fastq.gz
GTEX-13IVO_BA9_mRNASeq_R2.fastq.gz
GTEX-13IVO_CAU_mRNASeq_R1.fastq.gz
GTEX-13IVO_CAU_mRNASeq_R2.fastq.gz
GTEX-13JUV_BA9_mRNASeq_R1.fastq.gz
GTEX-13JUV_BA9_mRNASeq_R2.fastq.gz
GTEX-13JUV_CAU_mRNASeq_R1.fastq.gz
GTEX-13JUV_CAU_mRNASeq_R2.fastq.gz
GTEX-13JVG_BA9_mRNASeq_R1.fastq.gz
GTEX-13JVG_BA9_mRNASeq_R2.fastq.gz
GTEX-13JVG_CAU_mRNASeq_R1.fastq.gz
GTEX-13JVG_CAU_mRNASeq_R2.fastq.gz
GTEX-13N1W_BA9_mRNASeq_R1.fastq.gz
GTEX-13N1W_BA9_mRNASeq_R2.fastq.gz
GTEX-13N1W_CAU_mRNASeq_R1.fastq.gz
GTEX-13N1W_CAU_mRNASeq_R2.fastq.gz
GTEX-13N2G_BA9_mRNASeq_R1.fastq.gz
GTEX-13N2G_BA9_mRNASeq_R2.fastq.gz
GTEX-13N2G_CAU_mRNASeq_R1.fastq.gz
GTEX-13N2G_CAU_mRNASeq_R2.fastq.gz
GTEX-13NYB_BA9_mRNASeq_R1.fastq.gz
GTEX-13NYB_BA9_mRNASeq_R2.fastq.gz
GTEX-13NYB_CAU_mRNASeq_R1.fastq.gz
GTEX-13NYB_CAU_mRNASeq_R2.fastq.gz
GTEX-13NYS_BA9_mRNASeq_R1.fastq.gz
GTEX-13NYS_BA9_mRNASeq_R2.fastq.gz
GTEX-13NYS_CAU_mRNASeq_R1.fastq.gz
GTEX-13NYS_CAU_mRNASeq_R2.fastq.gz
GTEX-13NZA_BA9_mRNASeq_R1.fastq.gz
GTEX-13NZA_BA9_mRNASeq_R2.fastq.gz
GTEX-13NZA_CAU_mRNASeq_R1.fastq.gz
GTEX-13NZA_CAU_mRNASeq_R2.fastq.gz
GTEX-13O3O_BA9_mRNASeq_R1.fastq.gz
GTEX-13O3O_BA9_mRNASeq_R2.fastq.gz
GTEX-13O3O_CAU_mRNASeq_R1.fastq.gz
GTEX-13O3O_CAU_mRNASeq_R2.fastq.gz
GTEX-13O3Q_BA9_mRNASeq_R1.fastq.gz
GTEX-13O3Q_BA9_mRNASeq_R2.fastq.gz
GTEX-13O3Q_CAU_mRNASeq_R1.fastq.gz
GTEX-13O3Q_CAU_mRNASeq_R2.fastq.gz
GTEX-13OVH_CAU_mRNASeq_R1.fastq.gz
GTEX-13OVH_CAU_mRNASeq_R2.fastq.gz
GTEX-13OVJ_BA9_mRNASeq_R1.fastq.gz
GTEX-13OVJ_BA9_mRNASeq_R2.fastq.gz
GTEX-13OVJ_CAU_mRNASeq_R1.fastq.gz
GTEX-13OVJ_CAU_mRNASeq_R2.fastq.gz
GTEX-13OVL_BA9_mRNASeq_R1.fastq.gz
GTEX-13OVL_BA9_mRNASeq_R2.fastq.gz
GTEX-13OVL_CAU_mRNASeq_R1.fastq.gz
GTEX-13OVL_CAU_mRNASeq_R2.fastq.gz
GTEX-13OW5_CAU_mRNASeq_R1.fastq.gz
GTEX-13OW5_CAU_mRNASeq_R2.fastq.gz
GTEX-13OW6_BA9_mRNASeq_R1.fastq.gz
GTEX-13OW6_BA9_mRNASeq_R2.fastq.gz
GTEX-13OW6_CAU_mRNASeq_R1.fastq.gz
GTEX-13OW6_CAU_mRNASeq_R2.fastq.gz
GTEX-13OW7_BA9_mRNASeq_R1.fastq.gz
GTEX-13OW7_BA9_mRNASeq_R2.fastq.gz
GTEX-13OW7_CAU_mRNASeq_R1.fastq.gz
GTEX-13OW7_CAU_mRNASeq_R2.fastq.gz
GTEX-13OW8_BA9_mRNASeq_R1.fastq.gz
GTEX-13OW8_BA9_mRNASeq_R2.fastq.gz
GTEX-13OW8_CAU_mRNASeq_R1.fastq.gz
GTEX-13OW8_CAU_mRNASeq_R2.fastq.gz
GTEX-13PL6_CAU_mRNASeq_R1.fastq.gz
GTEX-13PL6_CAU_mRNASeq_R2.fastq.gz
GTEX-13PLJ_CAU_mRNASeq_R1.fastq.gz
GTEX-13PLJ_CAU_mRNASeq_R2.fastq.gz
GTEX-13PVQ_CAU_mRNASeq_R1.fastq.gz
GTEX-13PVQ_CAU_mRNASeq_R2.fastq.gz
GTEX-13QIC_BA9_mRNASeq_R1.fastq.gz
GTEX-13QIC_BA9_mRNASeq_R2.fastq.gz
GTEX-13QJC_BA9_mRNASeq_R1.fastq.gz
GTEX-13QJC_BA9_mRNASeq_R2.fastq.gz
GTEX-13RTJ_BA9_mRNASeq_R1.fastq.gz
GTEX-13RTJ_BA9_mRNASeq_R2.fastq.gz
GTEX-13RTJ_CAU_mRNASeq_R1.fastq.gz
GTEX-13RTJ_CAU_mRNASeq_R2.fastq.gz
GTEX-13S7M_BA9_mRNASeq_R1.fastq.gz
GTEX-13S7M_BA9_mRNASeq_R2.fastq.gz
GTEX-13S7M_CAU_mRNASeq_R1.fastq.gz
GTEX-13S7M_CAU_mRNASeq_R2.fastq.gz
GTEX-13SLW_BA9_mRNASeq_R1.fastq.gz
GTEX-13SLW_BA9_mRNASeq_R2.fastq.gz
GTEX-13SLW_CAU_mRNASeq_R1.fastq.gz
GTEX-13SLW_CAU_mRNASeq_R2.fastq.gz
GTEX-13SLX_BA9_mRNASeq_R1.fastq.gz
GTEX-13SLX_BA9_mRNASeq_R2.fastq.gz
GTEX-13SLX_CAU_mRNASeq_R1.fastq.gz
GTEX-13SLX_CAU_mRNASeq_R2.fastq.gz
GTEX-13VXU_CAU_mRNASeq_R1.fastq.gz
GTEX-13VXU_CAU_mRNASeq_R2.fastq.gz
GTEX-13X6I_BA9_mRNASeq_R1.fastq.gz
GTEX-13X6I_BA9_mRNASeq_R2.fastq.gz
GTEX-13X6I_CAU_mRNASeq_R1.fastq.gz
GTEX-13X6I_CAU_mRNASeq_R2.fastq.gz
GTEX-13X6J_BA9_mRNASeq_R1.fastq.gz
GTEX-13X6J_BA9_mRNASeq_R2.fastq.gz
GTEX-13X6J_CAU_mRNASeq_R1.fastq.gz
GTEX-13X6J_CAU_mRNASeq_R2.fastq.gz
GTEX-13X6K_BA9_mRNASeq_R1.fastq.gz
GTEX-13X6K_BA9_mRNASeq_R2.fastq.gz
GTEX-13X6K_CAU_mRNASeq_R1.fastq.gz
GTEX-13X6K_CAU_mRNASeq_R2.fastq.gz
GTEX-1445S_BA9_mRNASeq_R1.fastq.gz
GTEX-1445S_BA9_mRNASeq_R2.fastq.gz
GTEX-1445S_CAU_mRNASeq_R1.fastq.gz
GTEX-1445S_CAU_mRNASeq_R2.fastq.gz
GTEX-144GL_CAU_mRNASeq_R1.fastq.gz
GTEX-144GL_CAU_mRNASeq_R2.fastq.gz
GTEX-144GO_CAU_mRNASeq_R1.fastq.gz
GTEX-144GO_CAU_mRNASeq_R2.fastq.gz
GTEX-145LS_BA9_mRNASeq_R1.fastq.gz
GTEX-145LS_BA9_mRNASeq_R2.fastq.gz
GTEX-145LS_CAU_mRNASeq_R1.fastq.gz
GTEX-145LS_CAU_mRNASeq_R2.fastq.gz
GTEX-145LU_BA9_mRNASeq_R1.fastq.gz
GTEX-145LU_BA9_mRNASeq_R2.fastq.gz
GTEX-145MG_BA9_mRNASeq_R1.fastq.gz
GTEX-145MG_BA9_mRNASeq_R2.fastq.gz
GTEX-145MG_CAU_mRNASeq_R1.fastq.gz
GTEX-145MG_CAU_mRNASeq_R2.fastq.gz
GTEX-145MH_BA9_mRNASeq_R1.fastq.gz
GTEX-145MH_BA9_mRNASeq_R2.fastq.gz
GTEX-145MH_CAU_mRNASeq_R1.fastq.gz
GTEX-145MH_CAU_mRNASeq_R2.fastq.gz
GTEX-145MI_BA9_mRNASeq_R1.fastq.gz
GTEX-145MI_BA9_mRNASeq_R2.fastq.gz
GTEX-145MI_CAU_mRNASeq_R1.fastq.gz
GTEX-145MI_CAU_mRNASeq_R2.fastq.gz
GTEX-14753_BA9_mRNASeq_R1.fastq.gz
GTEX-14753_BA9_mRNASeq_R2.fastq.gz
GTEX-14753_CAU_mRNASeq_R1.fastq.gz
GTEX-14753_CAU_mRNASeq_R2.fastq.gz
GTEX-1477Z_BA9_mRNASeq_R1.fastq.gz
GTEX-1477Z_BA9_mRNASeq_R2.fastq.gz
GTEX-1477Z_CAU_mRNASeq_R1.fastq.gz
GTEX-1477Z_CAU_mRNASeq_R2.fastq.gz
GTEX-147F4_BA9_mRNASeq_R1.fastq.gz
GTEX-147F4_BA9_mRNASeq_R2.fastq.gz
GTEX-147GR_BA9_mRNASeq_R1.fastq.gz
GTEX-147GR_BA9_mRNASeq_R2.fastq.gz
GTEX-14ABY_CAU_mRNASeq_R1.fastq.gz
GTEX-14ABY_CAU_mRNASeq_R2.fastq.gz
GTEX-14ASI_BA9_mRNASeq_R1.fastq.gz
GTEX-14ASI_BA9_mRNASeq_R2.fastq.gz
GTEX-14BIL_BA9_mRNASeq_R1.fastq.gz
GTEX-14BIL_BA9_mRNASeq_R2.fastq.gz
GTEX-14BIM_CAU_mRNASeq_R1.fastq.gz
GTEX-14BIM_CAU_mRNASeq_R2.fastq.gz
GTEX-14BIN_BA9_mRNASeq_R1.fastq.gz
GTEX-14BIN_BA9_mRNASeq_R2.fastq.gz
GTEX-14BIN_CAU_mRNASeq_R1.fastq.gz
GTEX-14BIN_CAU_mRNASeq_R2.fastq.gz
GTEX-N7MS_BA9_mRNASeq_R1.fastq.gz
GTEX-N7MS_BA9_mRNASeq_R2.fastq.gz
GTEX-N7MS_CAU_mRNASeq_R1.fastq.gz
GTEX-N7MS_CAU_mRNASeq_R2.fastq.gz
GTEX-N7MT_BA9_mRNASeq_R1.fastq.gz
GTEX-N7MT_BA9_mRNASeq_R2.fastq.gz
GTEX-N7MT_CAU_mRNASeq_R1.fastq.gz
GTEX-N7MT_CAU_mRNASeq_R2.fastq.gz
GTEX-NL3H_BA9_mRNASeq_R1.fastq.gz
GTEX-NL3H_BA9_mRNASeq_R2.fastq.gz
GTEX-NL3H_CAU_mRNASeq_R1.fastq.gz
GTEX-NL3H_CAU_mRNASeq_R2.fastq.gz
GTEX-NL4W_BA9_mRNASeq_R1.fastq.gz
GTEX-NL4W_BA9_mRNASeq_R2.fastq.gz
GTEX-NL4W_CAU_mRNASeq_R1.fastq.gz
GTEX-NL4W_CAU_mRNASeq_R2.fastq.gz
GTEX-NPJ7_BA9_mRNASeq_R1.fastq.gz
GTEX-NPJ7_BA9_mRNASeq_R2.fastq.gz
GTEX-NPJ7_CAU_mRNASeq_R1.fastq.gz
GTEX-NPJ7_CAU_mRNASeq_R2.fastq.gz
GTEX-NPJ8_BA9_mRNASeq_R1.fastq.gz
GTEX-NPJ8_BA9_mRNASeq_R2.fastq.gz
GTEX-NPJ8_CAU_mRNASeq_R1.fastq.gz
GTEX-NPJ8_CAU_mRNASeq_R2.fastq.gz
GTEX-OHPN_BA9_mRNASeq_R1.fastq.gz
GTEX-OHPN_BA9_mRNASeq_R2.fastq.gz
GTEX-OHPN_CAU_mRNASeq_R1.fastq.gz
GTEX-OHPN_CAU_mRNASeq_R2.fastq.gz
GTEX-OXRN_BA9_mRNASeq_R1.fastq.gz
GTEX-OXRN_BA9_mRNASeq_R2.fastq.gz
GTEX-OXRN_CAU_mRNASeq_R1.fastq.gz
GTEX-OXRN_CAU_mRNASeq_R2.fastq.gz
GTEX-OXRO_BA9_mRNASeq_R1.fastq.gz
GTEX-OXRO_BA9_mRNASeq_R2.fastq.gz
GTEX-OXRO_CAU_mRNASeq_R1.fastq.gz
GTEX-OXRO_CAU_mRNASeq_R2.fastq.gz
GTEX-P44G_BA9_mRNASeq_R1.fastq.gz
GTEX-P44G_BA9_mRNASeq_R2.fastq.gz
GTEX-P44G_CAU_mRNASeq_R1.fastq.gz
GTEX-P44G_CAU_mRNASeq_R2.fastq.gz
GTEX-P44H_BA9_mRNASeq_R1.fastq.gz
GTEX-P44H_BA9_mRNASeq_R2.fastq.gz
GTEX-P44H_CAU_mRNASeq_R1.fastq.gz
GTEX-P44H_CAU_mRNASeq_R2.fastq.gz
GTEX-PVOW_CAU_mRNASeq_R1.fastq.gz
GTEX-PVOW_CAU_mRNASeq_R2.fastq.gz
GTEX-PWO3_CAU_mRNASeq_R1.fastq.gz
GTEX-PWO3_CAU_mRNASeq_R2.fastq.gz
GTEX-Q2AG_BA9_mRNASeq_R1.fastq.gz
GTEX-Q2AG_BA9_mRNASeq_R2.fastq.gz
GTEX-Q2AG_CAU_mRNASeq_R1.fastq.gz
GTEX-Q2AG_CAU_mRNASeq_R2.fastq.gz
GTEX-QDT8_BA9_mRNASeq_R1.fastq.gz
GTEX-QDT8_BA9_mRNASeq_R2.fastq.gz
GTEX-QDT8_CAU_mRNASeq_R1.fastq.gz
GTEX-QDT8_CAU_mRNASeq_R2.fastq.gz
GTEX-QMR6_BA9_mRNASeq_R1.fastq.gz
GTEX-QMR6_BA9_mRNASeq_R2.fastq.gz
GTEX-QMR6_CAU_mRNASeq_R1.fastq.gz
GTEX-QMR6_CAU_mRNASeq_R2.fastq.gz
GTEX-QVJO_BA9_mRNASeq_R1.fastq.gz
GTEX-QVJO_BA9_mRNASeq_R2.fastq.gz
GTEX-QVJO_CAU_mRNASeq_R1.fastq.gz
GTEX-QVJO_CAU_mRNASeq_R2.fastq.gz
GTEX-QVUS_BA9_mRNASeq_R1.fastq.gz
GTEX-QVUS_BA9_mRNASeq_R2.fastq.gz
GTEX-R55E_CAU_mRNASeq_R1.fastq.gz
GTEX-R55E_CAU_mRNASeq_R2.fastq.gz
GTEX-R55F_CAU_mRNASeq_R1.fastq.gz
GTEX-R55F_CAU_mRNASeq_R2.fastq.gz
GTEX-RNOR_CAU_mRNASeq_R1.fastq.gz
GTEX-RNOR_CAU_mRNASeq_R2.fastq.gz
GTEX-RU72_BA9_mRNASeq_R1.fastq.gz
GTEX-RU72_BA9_mRNASeq_R2.fastq.gz
GTEX-RU72_CAU_mRNASeq_R1.fastq.gz
GTEX-RU72_CAU_mRNASeq_R2.fastq.gz
GTEX-RVPU_BA9_mRNASeq_R1.fastq.gz
GTEX-RVPU_BA9_mRNASeq_R2.fastq.gz
GTEX-RVPU_CAU_mRNASeq_R1.fastq.gz
GTEX-RVPU_CAU_mRNASeq_R2.fastq.gz
GTEX-RVPV_CAU_mRNASeq_R1.fastq.gz
GTEX-RVPV_CAU_mRNASeq_R2.fastq.gz
GTEX-S7PM_CAU_mRNASeq_R1.fastq.gz
GTEX-S7PM_CAU_mRNASeq_R2.fastq.gz
GTEX-S7SE_BA9_mRNASeq_R1.fastq.gz
GTEX-S7SE_BA9_mRNASeq_R2.fastq.gz
GTEX-S7SE_CAU_mRNASeq_R1.fastq.gz
GTEX-S7SE_CAU_mRNASeq_R2.fastq.gz
GTEX-T2IS_CAU_mRNASeq_R1.fastq.gz
GTEX-T2IS_CAU_mRNASeq_R2.fastq.gz
GTEX-T5JC_BA9_mRNASeq_R1.fastq.gz
GTEX-T5JC_BA9_mRNASeq_R2.fastq.gz
GTEX-T5JC_CAU_mRNASeq_R1.fastq.gz
GTEX-T5JC_CAU_mRNASeq_R2.fastq.gz
GTEX-T6MN_BA9_mRNASeq_R1.fastq.gz
GTEX-T6MN_BA9_mRNASeq_R2.fastq.gz
GTEX-T6MN_CAU_mRNASeq_R1.fastq.gz
GTEX-T6MN_CAU_mRNASeq_R2.fastq.gz
GTEX-TSE9_BA9_mRNASeq_R1.fastq.gz
GTEX-TSE9_BA9_mRNASeq_R2.fastq.gz
GTEX-TSE9_CAU_mRNASeq_R1.fastq.gz
GTEX-TSE9_CAU_mRNASeq_R2.fastq.gz
GTEX-UTHO_BA9_mRNASeq_R1.fastq.gz
GTEX-UTHO_BA9_mRNASeq_R2.fastq.gz
GTEX-UTHO_CAU_mRNASeq_R1.fastq.gz
GTEX-UTHO_CAU_mRNASeq_R2.fastq.gz
GTEX-WHSE_CAU_mRNASeq_R1.fastq.gz
GTEX-WHSE_CAU_mRNASeq_R2.fastq.gz
GTEX-WL46_BA9_mRNASeq_R1.fastq.gz
GTEX-WL46_BA9_mRNASeq_R2.fastq.gz
GTEX-WL46_CAU_mRNASeq_R1.fastq.gz
GTEX-WL46_CAU_mRNASeq_R2.fastq.gz
GTEX-WVLH_BA9_mRNASeq_R1.fastq.gz
GTEX-WVLH_BA9_mRNASeq_R2.fastq.gz
GTEX-WVLH_CAU_mRNASeq_R1.fastq.gz
GTEX-WVLH_CAU_mRNASeq_R2.fastq.gz
GTEX-WWYW_BA9_mRNASeq_R1.fastq.gz
GTEX-WWYW_BA9_mRNASeq_R2.fastq.gz
GTEX-WWYW_CAU_mRNASeq_R1.fastq.gz
GTEX-WWYW_CAU_mRNASeq_R2.fastq.gz
GTEX-WZTO_BA9_mRNASeq_R1.fastq.gz
GTEX-WZTO_BA9_mRNASeq_R2.fastq.gz
GTEX-WZTO_CAU_mRNASeq_R1.fastq.gz
GTEX-WZTO_CAU_mRNASeq_R2.fastq.gz
GTEX-X261_BA9_mRNASeq_R1.fastq.gz
GTEX-X261_BA9_mRNASeq_R2.fastq.gz
GTEX-X261_CAU_mRNASeq_R1.fastq.gz
GTEX-X261_CAU_mRNASeq_R2.fastq.gz
GTEX-X4EP_BA9_mRNASeq_R1.fastq.gz
GTEX-X4EP_BA9_mRNASeq_R2.fastq.gz
GTEX-X4EP_CAU_mRNASeq_R1.fastq.gz
GTEX-X4EP_CAU_mRNASeq_R2.fastq.gz
GTEX-X4XX_BA9_mRNASeq_R1.fastq.gz
GTEX-X4XX_BA9_mRNASeq_R2.fastq.gz
GTEX-X4XX_CAU_mRNASeq_R1.fastq.gz
GTEX-X4XX_CAU_mRNASeq_R2.fastq.gz
GTEX-X4XY_BA9_mRNASeq_R1.fastq.gz
GTEX-X4XY_BA9_mRNASeq_R2.fastq.gz
GTEX-X585_BA9_mRNASeq_R1.fastq.gz
GTEX-X585_BA9_mRNASeq_R2.fastq.gz
GTEX-X585_CAU_mRNASeq_R1.fastq.gz
GTEX-X585_CAU_mRNASeq_R2.fastq.gz
GTEX-XLM4_BA9_mRNASeq_R1.fastq.gz
GTEX-XLM4_BA9_mRNASeq_R2.fastq.gz
GTEX-XMD1_BA9_mRNASeq_R1.fastq.gz
GTEX-XMD1_BA9_mRNASeq_R2.fastq.gz
GTEX-XMD1_CAU_mRNASeq_R1.fastq.gz
GTEX-XMD1_CAU_mRNASeq_R2.fastq.gz
GTEX-XOTO_CAU_mRNASeq_R1.fastq.gz
GTEX-XOTO_CAU_mRNASeq_R2.fastq.gz
GTEX-Y8DK_BA9_mRNASeq_R1.fastq.gz
GTEX-Y8DK_BA9_mRNASeq_R2.fastq.gz
GTEX-Y8DK_CAU_mRNASeq_R1.fastq.gz
GTEX-Y8DK_CAU_mRNASeq_R2.fastq.gz
GTEX-YFC4_BA9_mRNASeq_R1.fastq.gz
GTEX-YFC4_BA9_mRNASeq_R2.fastq.gz
GTEX-YFC4_CAU_mRNASeq_R1.fastq.gz
GTEX-YFC4_CAU_mRNASeq_R2.fastq.gz
GTEX-YJ89_BA9_mRNASeq_R1.fastq.gz
GTEX-YJ89_BA9_mRNASeq_R2.fastq.gz
GTEX-YJ89_CAU_mRNASeq_R1.fastq.gz
GTEX-YJ89_CAU_mRNASeq_R2.fastq.gz
GTEX-Z93S_BA9_mRNASeq_R1.fastq.gz
GTEX-Z93S_BA9_mRNASeq_R2.fastq.gz
GTEX-Z93S_CAU_mRNASeq_R1.fastq.gz
GTEX-Z93S_CAU_mRNASeq_R2.fastq.gz
GTEX-ZAB4_BA9_mRNASeq_R1.fastq.gz
GTEX-ZAB4_BA9_mRNASeq_R2.fastq.gz
GTEX-ZAB4_CAU_mRNASeq_R1.fastq.gz
GTEX-ZAB4_CAU_mRNASeq_R2.fastq.gz
GTEX-ZDXO_BA9_mRNASeq_R1.fastq.gz
GTEX-ZDXO_BA9_mRNASeq_R2.fastq.gz
GTEX-ZDXO_CAU_mRNASeq_R1.fastq.gz
GTEX-ZDXO_CAU_mRNASeq_R2.fastq.gz
GTEX-ZE7O_BA9_mRNASeq_R1.fastq.gz
GTEX-ZE7O_BA9_mRNASeq_R2.fastq.gz
GTEX-ZE7O_CAU_mRNASeq_R1.fastq.gz
GTEX-ZE7O_CAU_mRNASeq_R2.fastq.gz
GTEX-ZE9C_CAU_mRNASeq_R1.fastq.gz
GTEX-ZE9C_CAU_mRNASeq_R2.fastq.gz
GTEX-ZF28_BA9_mRNASeq_R1.fastq.gz
GTEX-ZF28_BA9_mRNASeq_R2.fastq.gz
GTEX-ZF28_CAU_mRNASeq_R1.fastq.gz
GTEX-ZF28_CAU_mRNASeq_R2.fastq.gz
GTEX-ZUA1_BA9_mRNASeq_R1.fastq.gz
GTEX-ZUA1_BA9_mRNASeq_R2.fastq.gz
GTEX-ZUA1_CAU_mRNASeq_R1.fastq.gz
GTEX-ZUA1_CAU_mRNASeq_R2.fastq.gz
GTEX-ZV68_BA9_mRNASeq_R1.fastq.gz
GTEX-ZV68_BA9_mRNASeq_R2.fastq.gz
GTEX-ZV68_CAU_mRNASeq_R1.fastq.gz
GTEX-ZV68_CAU_mRNASeq_R2.fastq.gz
GTEX-ZVT3_BA9_mRNASeq_R1.fastq.gz
GTEX-ZVT3_BA9_mRNASeq_R2.fastq.gz
GTEX-ZVT3_CAU_mRNASeq_R1.fastq.gz
GTEX-ZVT3_CAU_mRNASeq_R2.fastq.gz
GTEX-ZVZQ_BA9_mRNASeq_R1.fastq.gz
GTEX-ZVZQ_BA9_mRNASeq_R2.fastq.gz
GTEX-ZVZQ_CAU_mRNASeq_R1.fastq.gz
GTEX-ZVZQ_CAU_mRNASeq_R2.fastq.gz
GTEX-ZXG5_BA9_mRNASeq_R1.fastq.gz
GTEX-ZXG5_BA9_mRNASeq_R2.fastq.gz
GTEX-ZXG5_CAU_mRNASeq_R1.fastq.gz
GTEX-ZXG5_CAU_mRNASeq_R2.fastq.gz
