#import csv

#sample_names = []

#with open('../sample_info.csv') as f :
#  for r in csv.reader(f) :
#    if r[0].startswith('subject') : continue
#    sample_names.append(r[1])

include: 'Snakefile'

samp = ['C_0076_BA9_mRNASeq','C_0077_BA9_mRNASeq','C_0081_BA9_mRNASeq','C_0082_BA9_mRNASeq','C_0083_BA9_mRNASeq','C_0087_BA9_mRNASeq','C_0103_BA9_mRNASeq','C_0106_BA9_mRNASeq','C_0107_BA9_mRNASeq','C_0113_CAP_mRNASeq','C_0114_CAP_mRNASeq']

rule snake:
  input:
#    'C_0076_BA9_mRNASeq__trimP__STAR.Log.out',
#    'C_0077_BA9_mRNASeq__trimP__STAR.Log.out',
#    'C_0081_BA9_mRNASeq__trimP__STAR.Log.out',
#    'C_0082_BA9_mRNASeq__trimP__STAR.Log.out',
#    'C_0083_BA9_mRNASeq__trimP__STAR.Log.out',
#    'C_0087_BA9_mRNASeq__trimP__STAR.Log.out',
#    'C_0103_BA9_mRNASeq__trimP__STAR.Log.out',
#    'C_0106_BA9_mRNASeq__trimP__STAR.Log.out',
#    'C_0107_BA9_mRNASeq__trimP__STAR.Log.out',
#    'C_0113_CAP_mRNASeq__trimP__STAR.Log.out',
#    'C_0114_CAP_mRNASeq__trimP__STAR.Log.out'
     expand('{sample}.fastq.gz', sample=samp)
  output:
     sn="{sample}__trimP__STAR.Log.out"
  shell:
     'snakemake --nolock --cluster "qsub -P mlhd -cwd -pe omp {threads}" --jobs 50 {output.sn}'
