PASS	Basic Statistics	H_0014_BA9_mRNASeq.R2.fastq.gz
PASS	Per base sequence quality	H_0014_BA9_mRNASeq.R2.fastq.gz
PASS	Per tile sequence quality	H_0014_BA9_mRNASeq.R2.fastq.gz
PASS	Per sequence quality scores	H_0014_BA9_mRNASeq.R2.fastq.gz
FAIL	Per base sequence content	H_0014_BA9_mRNASeq.R2.fastq.gz
FAIL	Per sequence GC content	H_0014_BA9_mRNASeq.R2.fastq.gz
PASS	Per base N content	H_0014_BA9_mRNASeq.R2.fastq.gz
PASS	Sequence Length Distribution	H_0014_BA9_mRNASeq.R2.fastq.gz
FAIL	Sequence Duplication Levels	H_0014_BA9_mRNASeq.R2.fastq.gz
WARN	Overrepresented sequences	H_0014_BA9_mRNASeq.R2.fastq.gz
PASS	Adapter Content	H_0014_BA9_mRNASeq.R2.fastq.gz
FAIL	Kmer Content	H_0014_BA9_mRNASeq.R2.fastq.gz
